{
  "expo": {
    "name": "EarMix",
    "slug": "earmix",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "scheme": "earmix",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bernardo.earmix",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "O EarMix usa a rede local para se conectar à sua mesa de som Behringer X32 / Midas M32 e controlar o mix de fone.",
        "UIRequiresPersistentWiFi": true
      }
    },
    "android": {
      "package": "com.bernardo.earmix",
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000"
        }
      ]
    ]
  }
}
